MONGO_URL="mongodb://localhost:27017"
MONGODB_URI="mongodb://localhost:27017/connections_db"
DB_NAME="connections_db"
NODE_ENV=development
PORT=8003
CORS_ORIGINS=*
LOG_LEVEL=info
TELEGRAM_BOT_TOKEN=8262803410:AAEO_SSg4VYEr0wb6rZfkPZm34qB-oKaoIk
PUBLIC_BASE_URL=https://twitter-parser-2.preview.emergentagent.com
WS_ENABLED=true
COOKIE_ENC_KEY=1f0da57162a4baea9b06c8dd00bbc0422c2362ed51912a58c2c70380dfef3c51
WEBHOOK_API_KEY=c327640d1335779cab9f22e937496e6a9249553cf507d46983da74a61f0ddce5